
#page-landing{
    background-color: var(--color-primary);
}
#page-landing #container{
    color: var(--color-text-in-primary);
}
.logo-container img{
    height: 10rem;
}
.logo-container{
    text-align: center;
    margin-bottom: 3.2rem;
}
.logo-container h2{
    font-weight: 500;
    font-size: 3rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}
.hero-img{
    width: 100%;
}
.buttons-containers{
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}
.buttons-containers a{
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    margin-right: 1.6rem;
    font: 700 2,4rem Archivo;

    transition: background 0.2s;

    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: var(--color-button-text);
}
.buttons-containers a img{
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-containers a.study{
    background: var(--color-primary-lighter);
   
}
.buttons-containers a.study:hover{
    background: var( --color-primary-light);
}
.buttons-containers a.give-classes{
    background: var(--color-secondary);
    margin-right: 0;
}
.buttons-containers a.give-classes:hover{
    background: var(--color-secondary-dark);
}
.total-connection{
    font-size: 1.8rem;

    display: flex;
    justify-content: center;
    align-items: center;
}
.total-connection img{
    margin-left: 0.8rem;
}
@media (max-width:699px){
    :root {
        font-size: 40%;
    }
}

@media (min-width: 1100px){
    #page-landing #container{
        max-width: 1100px;

        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 320px 1fr;
        grid-template-areas:
        
        "proffy image image"
        "button button textarea";
         
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;/*O conteudo fica apenas no seu bloco que nem position:relative*/
        
         margin: 0;
        
    }
    .logo-container img{
        height: 127px;
    }
    .hero-img{
        grid-area: image;
        height: 350px;
    }
    .buttons-containers{
        grid-area: button;
        text-align: initial;

        justify-content:flex-start;
        margin: 0;

    }
    .total-connection{
        grid-area: textarea;
        justify-self: end;/*Vai colocar o meu texto  no fim e pertence ao Grid*/
        font-size: 1.2rem;

    }
}